NEXT_PUBLIC_CHAIN_ID=uni-3
NEXT_PUBLIC_CHAIN_NAME=Juno Testnet
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.juno.deuslabs.fi:443
NEXT_PUBLIC_FEE_DENOM=ujunox
NEXT_PUBLIC_DENOM_NAME=JUNOX

NEXT_PUBLIC_CONTRACT_ADDR=juno1wkjd83z6l9yswr8nvhupyqxl9wrkz5f6wcz5z6fgcxfu3rantvlqhpy240

NEXT_PUBLIC_MINTSCAN_TXS_PREFIX=https://testnet.mintscan.io/juno-testnet/txs/